# rpcx-benchmark

./: .gitignore  README.md  go-micro.pb.go  go.mod  go.sum  test_data.md
dubbo/: pom.xml
dubbo/dubbo-bench-api/: pom.xml
dubbo/dubbo-bench-api/src/main/java/com/alibaba/dubbo/bench/: DemoService.java  DubboBenchmark.java
dubbo/dubbo-bench-api/src/main/java/org/apache/dubbo/bench/: DemoService.java  DubboBenchmark.java
dubbo/dubbo-bench-consumer/: pom.xml
dubbo/dubbo-bench-consumer/src/main/java/com/alibaba/dubbo/bench/consumer/: Consumer.java  DemoAction.java
dubbo/dubbo-bench-consumer/src/main/java/org/apache/dubbo/bench/consumer/: Consumer.java  DemoAction.java
dubbo/dubbo-bench-provider/: pom.xml
dubbo/dubbo-bench-provider/src/main/java/com/alibaba/dubbo/bench/provider/: DemoServiceImpl.java  Provider.java
dubbo/dubbo-bench-provider/src/main/java/org/apache/dubbo/bench/provider/: DemoServiceImpl.java  Provider.java
dubbo/dubbo-demo-api/: pom.xml
dubbo/dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java  DubboBenchmark.java
dubbo/dubbo-demo-consumer/: pom.xml
dubbo/dubbo-demo-consumer/src/main/assembly/conf/: dubbo.properties
dubbo/dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: DemoAction.java
dubbo/dubbo-demo-provider/: pom.xml
dubbo/dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
go-micro/: gen.sh  micro_benchmark.pb.go  micro_client.go  micro_mclient.go  micro_server.go
go-micro/client/: gomicro_client.go  micro_mclient.go
go-micro/pb/: benchmark.micro.go  benchmark.pb.go  gen.sh  micro_benchmark.micro.go  micro_benchmark.pb.go  micro_benchmark.proto
goframe/: goframe_server.go
goframe/client/: goframe_client.go
gostdrpc/: gostd_client.go  gostd_server.go
gostdrpc/client/: gostd_client.go
grpc/: gen.sh  grpc_benchmark.pb.go  grpc_client.go  grpc_mclient.go  grpc_server.go
grpc/client/: grpc_mclient.go
grpc/client_pool/: grpc_pool_client.go
grpc/pb/: grpc_benchmark.pb.go
grpc/single_client/: grpc_single_client.go
hprose/: hprose_server.go
hprose/client/: hprose_mclient.go
kcp/: kcpclient.go  kcpmclient.go  kcpserver.go
kcp/client/: kcpmclient.go
motan/: pom.xml
motan/motan-demo-api/: pom.xml
motan/motan-demo-api/src/main/java/com/weibo/motan/demo/service/: DubboBenchmark.java  MotanDemoService.java
motan/motan-demo-client/: pom.xml
motan/motan-demo-client/src/main/java/com/weibo/motan/demo/client/: DemoRpcClient.java
motan/motan-demo-client/src/main/resources/: motan_demo_client.xml
motan/motan-demo-server/: pom.xml
motan/motan-demo-server/src/main/java/com/weibo/motan/demo/server/: DemoRpcServer.java  MotanDemoServiceImpl.java
motan/motan-demo-server/src/main/resources/: motan_demo_server.xml
proto/: benchmark.pb.go  benchmark.proto  gen.sh
rpcx/: rpcx_client.go  rpcx_mclient.go  rpcx_server.go
rpcx/client/: rpcx_mclient.go
rpcx/pool_client/: rpcx_pool_client.go
rpcx/single_client/: rpcx_single_client.go
rpcx_async/: rpcx_server.go
rpcx_async/client/: rpcx_mclient.go
rpcx_http/: benchmark.pb.go  rpcx_httpclient.go
rpcx_http/client/: rpcx_httpclient.go
tarsgo/: benchmark.conf  tarsgo_server.go
tarsgo/client/: tarsgo_mclient.go
tarsgo/pb/: gen.sh  tarsgo_benchmark.pb.go
thrift/: dependency-reduced-pom.xml  pom.xml
thrift/src/main/java/com/colobu/thrift/: AppClient.java  AppServer.java  GreeterHandler.java
twirp/: gen.sh  pb_benchmark.pb.go  pb_benchmark.twirp.go  rootCA.key  rootCA.pem  server.crt  server.key  twirp_client.go  twirp_server.go
twirp/client/: twirp_client.go
twirp/pb/: gen.sh  pb_benchmark.pb.go  pb_benchmark.proto  pb_benchmark.twirp.go
